/* Skin-specific styles
----------------------- */
/* Blogger */
.sc_blogger .trx_addons_loading {
  background-image: url(images/blocks-preloader.gif) !important;
}

/* Push */
.sc_push_medium_negative, .sc_push_y_medium_negative {
  margin-top: -12em !important;
}

/* Specific Colors Hover Services */
/* 3n + 1 */
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color:before {
  background: rgba(255, 255, 255, 0.93) !important;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  transition-duration: 6s;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color:after {
  content: '';
  background: white !important;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color .sc_services_item_number {
  color: #121619;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #121619 !important;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color .sc_services_item_text {
  color: #121619;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #121619;
  -webkit-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:before {
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:after {
  opacity: 1;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_number {
  color: #121619;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #121619 !important;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_text {
  color: #121619;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+1) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #121619;
}

/* 3n + 2 */
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color:before {
  background: -moz-linear-gradient(45deg, rgba(89, 41, 186, 0.9) 0%, rgba(89, 41, 186, 0.9) 20%, rgba(33, 49, 182, 0.9) 100%);
  background: -webkit-linear-gradient(45deg, rgba(89, 41, 186, 0.9) 0%, rgba(89, 41, 186, 0.9) 20%, rgba(33, 49, 182, 0.9) 100%);
  background: linear-gradient(45deg, rgba(89, 41, 186, 0.9) 0%, rgba(89, 41, 186, 0.9) 20%, rgba(33, 49, 182, 0.9) 100%);
  -webkit-transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  transition-duration: 6s;
  opacity: 1;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color:after {
  content: '';
  background: -moz-linear-gradient(45deg, #5929ba 0%, #5929ba 20%, #2131b6 100%);
  background: -webkit-linear-gradient(45deg, #5929ba 0%, #5929ba 20%, #2131b6 100%);
  background: linear-gradient(45deg, #5929ba 0%, #5929ba 20%, #2131b6 100%);
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color .sc_services_item_number {
  color: #ffffff;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #ffffff !important;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color .sc_services_item_text {
  color: #ffffff;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #ffffff;
  -webkit-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:before {
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:after {
  opacity: 1;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_number {
  color: #ffffff;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #ffffff !important;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_text {
  color: #ffffff;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+2) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #ffffff;
}

/* 3n + 3 */
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color:before {
  background: rgba(16, 20, 32, 0.88);
  -webkit-transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  transition-duration: 6s;
  opacity: 1;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color:after {
  content: '';
  background: #101420;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color .sc_services_item_number {
  color: #ffffff;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #ffffff !important;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color .sc_services_item_text {
  color: #ffffff;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #ffffff;
  -webkit-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:before {
  opacity: 0;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color:after {
  opacity: 1;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_number {
  color: #ffffff;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title,
.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_title a {
  color: #ffffff !important;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_text {
  color: #ffffff;
}

.sc_services_hover [class*="trx_addons_column-"]:nth-child(3n+3) .sc_services_item.with_image:hover .sc_services_item_header.specific_color .sc_services_item_link:after {
  background-color: #ffffff;
}

/*# sourceMappingURL=skin.css.map */
