/*
CTC Separate Stylesheet
Updated: 2019-02-19 08:40:11
Theme Name: IntelliTect 2019 Child
Template: rhodos
Description: Custom IntelliTect Theme 2019
Version: 1.0.1550565611
*/

/* #menu-item-36258 {
  z-index: 6;
  white-space: nowrap;
  font-size: 15px;
  line-height: 23px;
  font-weight: 600;
  color: rgb(255, 255, 255) !important;
  letter-spacing: 0px;
  font-family: Barlow;

  background-color: rgb(47, 204, 255);
  border-color: rgb(0, 0, 0);
  outline: none;
  box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  visibility: inherit;
  transition: none 0s ease 0s;
  text-align: inherit;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
}
#menu-item-36258:hover {
  background-color: rgb(19, 176, 120);
  border-width: 0px;
  border-style: solid;
  text-decoration: none;
} */

.form-container {
  display: flex;
  margin-bottom: 30px;
}

input.select_button {
  background: #d7d7d7;
  border: 1px solid #1f9ab9;
  border-radius: 0;
  color: #1f9ab9;
  padding-bottom: 10px;
  font-size: 14px;
  text-decoration: none;
  vertical-align: top;
  box-shadow: none !important;
}

.sc_team_columns_lead {
  place-content: center;
  align-content: center;
}

.ui-autocomplete {
  overflow-y: auto;
  height: 300px;
  overflow-x: hidden;
  z-index: 10000;
}

img.attachment-rhodos-thumb-portrait.size-rhodos-thumb-portrait.wp-post-image {
  height: 300px !important;
}

.full-content {
  display: flex;
  min-height: auto;
  margin-bottom: 75px;
}

.full-content p {
  margin-left: 20px;
}

.strike {
  width: 100%;
  height: 15px;
  border-bottom: 1px solid #eee;
  text-align: center;
  display: inline-block;
  font-size: 22px;
}

.strike span {
  background-color: #fff;
  padding: 0 10px;
}

.es_txt_email {
  max-width: 400px;
  width: 100%;
}

.sc_layouts_row_delimiter {
  border-bottom: 1px solid #ddd;
}

h6.sc_price_item_subtitle {
  height: 70px;
  max-height: 75px;
}

ul.heateor_sss_sharing_ul {
  margin: 1px 0 !important;
}

.sc_team_default .sc_team_item_thumb {
  background: #fff;
}

.sc_team_default .sc_team_item_info {
  padding: 0 0.5em;
}

.sc_team_default .sc_team_item_info h4 {
  font-size: 20px;
}

.sc_team_default
  .sc_team_item_thumb
  img.attachment-rhodos-thumb-portrait.size-rhodos-thumb-portrait.wp-post-image {
  height: auto;
  max-height: 180px;
  width: auto;
}

.scheme_default .sc_team_default .sc_team_columns_lead .sc_team_item {
  background-color: #191e2d;
}

.sc_team_columns_lead .sc_team_item .sc_team_item_subtitle {
  color: rgb(47, 204, 255);
}

.sc_team_columns_lead .sc_team_item h4 a {
  color: #fff;
}

@media (max-width: 1439px) {
  .sc_team_default .trx_addons_column-1_6 {
    width: 20%;
  }
}

@media (max-width: 1279px) {
  .sc_team_default .trx_addons_column-1_6 {
    width: 25%;
  }
}

@media (max-width: 1023px) {
  .sc_team_default .trx_addons_column-1_6 {
    width: 33.33%;
  }
}

@media (max-width: 767px) {
  .sc_team_default
    .trx_addons_columns_wrap:not(.columns_fluid)
    > .trx_addons_column-1_6 {
    width: 50%;
  }
}

@media (max-width: 479px) {
  .sc_team_default
    .trx_addons_columns_wrap:not(.columns_fluid)
    > .trx_addons_column-1_6 {
    width: 100%;
  }
}

.posts_container .post_item {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 50px;
}

.post_featured.with_thumb.hover_simple.sc_blogger_item_featured {
  height: 72%;
}

.social-links {
  font-size: 42px;
  padding-right: 20px;
}

aside#custom_html-3 {
  display: none !important;
}

.sc_team_item_socials.socials_wrap {
  display: none !important;
}

p {
  font-family: "Open Sans", sans-serif;
}

.sc_team_item_header {
  height: 70px !important;
}

.other-info {
  float: right;
}

.emaillist {
  margin-bottom: 25px;
}

/* Remove this padding from the header.
This padding gets overridden to zero after scrolling down,
which causes the header to jump as soon as you start scrolling.
Removing the padding all the time fixes this.  */
header .sc_layouts_row_type_compact {
    padding: 0 !important;
}

.sc_layouts_row_type_compact .custom-logo-link img,
.sc_layouts_row_type_compact .sc_layouts_logo img {
  max-height: 3.3em !important;
}

/* Fix huge azure logo that blocks elementor inputs */
#windows-azure-storage-media-button img {
    max-height: 16px;
}

/* Make images fill their container in both aspects,
without compromising aspect ratio. */
.sc_blogger .sc_blogger_item .sc_blogger_item_featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body.home, body.home .page_content_wrap {
    background-color: black;
}

/* Per Erin/Grant: Remove the date from blogs on the home page.
Also remove the categories of the blog post. */
body.home .sc_blogger_item .post_meta_item.post_date,
body.home .sc_blogger_item .post_meta_item.post_categories {
    display: none;
}


/* Fix spacing of icons/images in the "services" section on the home page. */
body.home .sc_icons_image, 
body.home .sc_icons_icon {
    height: 70px !important;
    margin: 0 !important;
}
body.home .sc_icons.sc_align_center .sc_icons_icon + .sc_icons_item_title,
body.home .sc_icons.sc_align_center .sc_icons_image + .sc_icons_item_title
{
  margin-top: 1em !important;
}



/* Reduce the absurd margins between the header and the start of the content. */
@media (max-width: 1679px) {
    .page_content_wrap {
        padding-top: 3rem !important;
    }
}
.page_content_wrap {
    /* This is normally 9.4rem on the top, which is ridiculous */
    padding-top: 4rem !important;
}
    
/* Bring sub-menus of the main menu (like the about dropdown)
up to the bottom of the top bar. */
.sc_layouts_menu_nav > li > ul {
    top: 55px;
}

/* Per Erin, we don't want the captions
overlayed on top of the pictures. */
figure figcaption, 
.wp-caption .wp-caption-text, 
.wp-caption .wp-caption-dd, 
.wp-caption-overlay .wp-caption .wp-caption-text, 
.wp-caption-overlay .wp-caption .wp-caption-dd {
    position: static !important;
    margin-bottom: 0 !important;
}

/* Per Erin, hide the pictures from the blog posts listed on an individual team member's page. */
body.single-cpt_team .with_thumb {
    display: none;
}

/* Fix bad margins at the top of blog posts on team member pages. 
This is caused by the share buttons injecting elements between articles,
which breaks the css of the theme. In particular, this rule: ".post_layout_excerpt + .post_layout_excerpt { margin-top: 4rem; }" */
body.single-cpt_team .social-icon + .post_iteam {
    margin-top: 10px;
}

/* Block quotes aren't readable in the editor
because the default to black text on black background for some reason.

Remove the background in the editor.*/
.mce-content-body blockquote {
    background-color: white !important;
}


/* Remove background colors on block quotes.
The background color overflows into floated images,
which our old posts make extensive use of. */
.scheme_default blockquote, .scheme_default blockquote * {
    color: inherit !important;
    background: transparent;
}
.scheme_default blockquote:before {
    color: inherit;
}

/* This theme's color options and defaults are just bizarre. 
Links inside lists use the same color that headers use????? */
.scheme_default .content_wrap li a {
    /* color: #121619; */

    color: #1f70b9 !important;
}


/* On mansonry layout blog pages (like the main `/blogs` page),
we don't want the images to stretch to 100% width, because this
makes smaller images look awful. Instead, we'll let them keep their normal width,
and then just center them if they don't fill the full width of the block */
.posts_container.masonry_wrap .post_featured.with_thumb {
    text-align: center;
}
.posts_container.masonry_wrap .post_featured.with_thumb img {
    width: auto;
}

/* Don't wrap in the middle of a post date. */
.post_date {
    white-space: nowrap;
}

/* Don't force text inputs to upper case - this hides
what the user is actually typing in. The casing of messages in 
input forms still matters when the contents come through an email.
Bump the font size up to compensate. */
textarea, input[type="text"] {
  text-transform: none !important;
  font-size: 14px !important;
  font-weight: 300;
}

.gallery-item {
  /* Put spacing between gallery items. */
  padding: 15px;
}
.gallery-item .gallery-icon {
  /* Center images in gallery layouts. Remove margin between caption and image. */
  text-align: center;
  margin: 0 !important;
}
.gallery-item figcaption {
  /* White-on-black coloring looks bad in a gallery layout,
  as the gallery images are unlikely to be all aligned.
  Just display the captions normally. */
  color: inherit !important;
  background-color: transparent !important;
}