body
{
	background: black url('../images/v2backgnd.jpg') no-repeat top left;
	margin:0; 
	padding:0; 
	height:100%; 
}

html
{
	height:100%; 
}

pre
{
	margin: -8px;
	margin-bottom: -20px;
	margin-left: 0px;
	padding: 0px;
	font-family: Courier New;
	font-size: 13px;
}
 
img
{
	border: 0px;
}
 
a
{
	text-decoration: none;
	color: #a89565;
}

a:hover
{
	color: #74633a;
}
 
a.menulink
{
	text-decoration: none;
	color: white;
}
 
a.articleref
{
	padding-left: 20px;
	background-image: url(../images/article.png);
	background-repeat: no-repeat;
	color: #a89565;
}

a.articleref:hover
{
	color: #74633a;
}


a.external
{
	padding-left: 30px;
	background-image: url(../images/external_link.gif);
	color: #a89565;
	background-repeat: no-repeat;
}
 
p,td
{
	font: 10pt "Segoe UI",Arial,Sans-serif;
	color: #444444;
	line-height: 1.35em;
}
 
p
{
	margin-bottom: 10px;
	margin-top: 0px;
}
 
li
{
	color: #444444;
	line-height: 1.5em;	
}
 
ul
{
	
}
 
input, textarea
{
	font-size: 11px;
	border: 1px solid #cccccc;
}
 
input.button
{
	background: #eeeeee;
}
 
h1
{
	color: #74633a;
	font: 17pt Calibri,Helvetica,sans-serif;
	margin-top: 0px;
	padding-bottom: 15px;
	font-weight: bold;
}

h2
{
	color: #74633a;
	font: 14pt Calibri,Helvetica,sans-serif;
	margin-top: 30px;
	font-weight: bold;
}
 
h3
{
	color: #74633a;
	font: 13pt Calibri,Helvetica,sans-serif;
	font-weight: bold;
}


 
h4
{
	padding-top: 9pt;
	color: #74633a;
	font-size: 13px;
	font-weight: bold;
}
 
.sectiontitle
{
	font-size: 9pt;
	font-weight: bold;
	color: #74633a;
	border-bottom: 1px solid #bbe0f6;
}
 
.smalltext
{
	font-size: 8pt;
	color: white;
}

div.codeblock
{
	padding-left: 20px;
	margin: 15px;
	border: #d2d9e0 solid 1px;
	background: #f7f9fa;
}
 
#logo
{
	z-index: 2;
	position: absolute;
	height: 75px;
	width: 312px;
	top: 60px;
	left: 48px;
}
 
#christian
{
	z-index: 5;
	position: absolute;
	height: 165px;
	width: 142px;
	top: 0px;
	left: 797px;
	cursor: hand;
}


.star-rating{
	list-style:none;
	margin: 0px;
	padding:0px;
	width: 80px;
	height: 16px;
	position: relative;
	background: url(../images/star_rating.png) top left repeat-x;		
}
.star-rating li{
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}
.star-rating li a{
	display:block;
	width:16px;
	height: 16px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
.star-rating li a:hover{
	background: url(../images/star_rating.png) left bottom;
	z-index: 1;
	left: 0px;
}
.star-rating a.one-star{
	left: 0px;
}
.star-rating a.one-star:hover{
	width:16px;
}
.star-rating a.two-stars{
	left:16px;
}
.star-rating a.two-stars:hover{
	width: 32px;
}
.star-rating a.three-stars:hover{
	width: 48px;
}
.star-rating a.three-stars{
	left: 32px;
}
.star-rating a.four-stars{
	left: 48px;
}	
.star-rating a.four-stars:hover{
	width: 64px;
}
.star-rating a.five-stars{
	left: 64px;
}
.star-rating a.five-stars:hover{
	width: 80px;
}


#popitmenu{
position: absolute;
background-color: white;
border:1px solid black;
font: normal 12px Verdana;
line-height: 18px;
z-index: 100;
visibility: hidden;
}

#popitmenu a{
text-decoration: none;
padding-left: 6px;
color: black;
display: block;
}

#popitmenu a:hover{ /*hover background color*/
background-color: #CCFF9D;
}
