<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0041)https://www.wpftutorial.net/DataGrid.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<link rel="shortcut icon" href="https://www.wpftutorial.net/favicon.ico">
		<meta name="msApplication-ID" content="comparis.chAG.PropertySwitzerland">
		<meta name="msApplication-PackageFamilyName" content="comparis.chAG.PropertySwitzerland_yz8rd1d60tmsm">
		<meta name="application-name" content="Christian Moser&#39;s WPF Tutorial">
		<meta name="msapplication-task" content="name=Home;action-uri=http://www.wpftutorial.net;icon-uri=http://www.wpftutorial.net/favicon.ico">
		<meta name="msapplication-task" content="name=Fundamentals;action-uri=http://www.wpftutorial.net/WPFFundamentals.html;icon-uri=http://www.wpftutorial.net/images/article.ico">
		<meta name="msapplication-task" content="name=Learn WPF in 7 days;action-uri=http://www.wpftutorial.net/LearnWPFin14Days.html;icon-uri=http://www.wpftutorial.net/images/article.ico">
		<meta name="msapplication-task" content="name=Controls;action-uri=http://www.wpftutorial.net/Controls.html;icon-uri=http://www.wpftutorial.net/images/article.ico">
		<meta name="msapplication-task" content="name=Contact me;action-uri=http://www.wpftutorial.net/christian.php;icon-uri=http://www.wpftutorial.net/images/mail.png"> 
		 
		<meta name="keywords" content="WPF, Tutorial, Windows Presentation Foundation, XAML, Expression Blend, .NET 3.0, Learn, How to, API, Christian, Moser"> 
		<meta name="description" content="Christian Moser&#39;s WPF Tutorial. An elaborate tutorial about the Windows Presentation Foundation with hunderts of samples."> 
		<meta name="robots" content="follow"> 
		<meta name="robots" content="index"> 
		<meta name="revisit-after" content="2 days"> 
		<meta name="DC.Title" content="Christian Moser&#39;s WPF Tutorial"> 
		<meta name="DC.Creator" content="Christian Moser"> 
		<meta name="DC.Subject" content="WPF Tutorial"> 
		<meta name="DC.Description" content="Christian Moser&#39;s WPF Tutorial. A great tutorial about the Windows Presentation Foundation (WPF) with hunderts of samples."> 
		<meta name="DC.Publisher" content="Christian Moser"> 
		<meta name="DC.Type" content="Text">
		<meta name="DC.Format" content="text/html"> 
		<meta name="DC.Identifier" content="http://www.wpftutorial.net/"> 
		<meta name="DC.Language" content="en"> 
		<meta name="DC.Rights" content="Christian Moser, Switzerland, chrigimoser@gmx.net"> 
					<title>WPF Tutorial | DataGrid</title> 
				<link type="text/css" rel="stylesheet" href="./WPF Tutorial _ DataGrid_files/style.css"> 
		<link type="text/css" rel="StyleSheet" href="./WPF Tutorial _ DataGrid_files/tab.webfx.css">
		<link rel="shortcut icon" href="http://www.wpftutorial.net/images/file.png" type="image/x-png"> 
		<link rel="icon" href="http://www.wpftutorial.net/images/file.png" type="image/x-png">
		<script src="./WPF Tutorial _ DataGrid_files/osd.js.download"></script><script src="./WPF Tutorial _ DataGrid_files/ca-pub-5199497906487233.js.download"></script><script src="./WPF Tutorial _ DataGrid_files/f(4).txt" id="google_shimpl"></script><script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/c_config.js.download"></script>
		<script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/c_smartmenus.js.download"></script><style type="text/css" media="screen,projection"></style>
		<script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/tabpane.js.download"></script>
	<link rel="preload" href="./WPF Tutorial _ DataGrid_files/f(5).txt" as="script"><script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/f(5).txt"></script><link rel="preload" href="./WPF Tutorial _ DataGrid_files/f(6).txt" as="script"><script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/f(6).txt"></script><link rel="preload" href="./WPF Tutorial _ DataGrid_files/f(4).txt" as="script"></head> 
	<body>
			<div style="height: 156px"> </div>
			<table style=" width: 990px;" cellpadding="0" cellspacing="0">
					<tbody><tr style="background-image: url(&#39;images/v2glass_top.jpg&#39;); height: 38px;"> 
						<td colspan="5"> 
								<table style="margin-top: 5px; height: 30px;" cellpadding="0" cellspacing="0" width="990"> 
										<tbody><tr> 
												<td style="width: 720px;"><div class="smalltext" style="padding-left: 210px;">
																												
														<a style="color:white;" href="https://www.wpftutorial.net/Home.html">Home</a>
																															&nbsp;<img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="separator" style="height: 8px; width: 8px;">&nbsp; 
																																											
														<a style="color:white;" href="https://www.wpftutorial.net/Controls.html">Controls</a>
																															&nbsp;<img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="separator" style="height: 8px; width: 8px;">&nbsp; 
																																											
														<a style="color:white;" href="https://www.wpftutorial.net/DataGrid.html">DataGrid</a>
																													 
												</div></td> 
												<td style="width: 400px; text-align: right; padding-right: 20px; padding-top: 2px;">												
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img style="width: 22px; height: 22px;" src="./WPF Tutorial _ DataGrid_files/users.png" alt="Bookmark and Share"><span style="color: white; vertical-align: 50%;"> Share...</span></a>&nbsp;&nbsp;&nbsp;<script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/addthis_widget.js.download"></script>												
															<a class="menulink" href="https://www.wpftutorial.net/rss.php"><img style="height: 16px; width: 16px; padding-bottom: 2px;" src="./WPF Tutorial _ DataGrid_files/rss.png" alt="Subscribe to this feed"><span style="vertical-align: 50%;"> Feed</span></a>
																
																&nbsp;&nbsp;<a class="menulink" href="https://www.wpftutorial.net/christian.php"><span style="vertical-align: 50%;">About Christian Moser</span></a>&nbsp;&nbsp; 
																														
															
												</td>
										</tr> 
								</tbody></table> 
						</td> 
					</tr> 
					<tr>
						<td style="width: 25px; background-image: url(&#39;images/v2_borderleft.png&#39;); background-repeat: y-repeat;">
							<div style="width: 25px;"></div>
						</td>
						<td style="width: 151px; background: #101010 url(&#39;images/v2menu_backgnd.jpg&#39;) no-repeat top left; vertical-align:top;">
							<div style="width: 151px; vertical-align:top;">
								<ul id="Menu1" class="MM">
									<li><a href="https://www.wpftutorial.net/Home.html">Home</a></li>
									<li><a href="https://www.wpftutorial.net/Inspector.html">WPF Inspector</a></li>
<li><a href="https://www.wpftutorial.net/GettingStarted.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Getting started</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/WPFIntroduction.html">Introduction to WPF</a></li>
<li><a href="https://www.wpftutorial.net/wpfdevtools.html">Development Tools</a></li>
<li><a href="https://www.wpftutorial.net/WPFBools.html">Books</a></li>
<li><a href="https://www.wpftutorial.net/HelloWPF.html">Create a simple WPF application</a></li>
<li><a href="https://www.wpftutorial.net/Videos.html">Instruction Videos</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/LearnWPFin14Days.html">Learn WPF in two Weeks</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/WPFFundamentals.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Fundamentals</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/XAML2009.html">What's new in XAML in .NET 4.0</a></li>
<li><a href="https://www.wpftutorial.net/XAML.html">XAML</a></li>
<li><a href="https://www.wpftutorial.net/DependencyProperties.html">Dependency Properties</a></li>
<li><a href="https://www.wpftutorial.net/RoutedEvents.html">Routed Events</a></li>
<li><a href="https://www.wpftutorial.net/LogicalAndVisualTree.html">Logical- and Visual Tree</a></li>
<li><a href="https://www.wpftutorial.net/Requirements.html">Hard- and Softwarerequirements</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/Troubleshooter.html">WPF Troubleshooting</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/UX.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>User Experience</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/Workflow.html">UX Design Process</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/ArchitecturePattern.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Patterns</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/UndoRedo.html">Undo/Redo</a></li>
<li><a href="https://www.wpftutorial.net/MVVM.html">Model-View-ViewModel Pattern</a></li>
<li><a href="https://www.wpftutorial.net/ReferenceArchitecture.html">Dependency Injection</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/DelegateCommand.html">DelegateCommand</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Controls.html" class="CURRENT" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Controls</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/3rdPartyLibs.html">List of 3rd-Party Controls</a></li>
<li><a href="https://www.wpftutorial.net/TextBox.html">TextBox</a></li>
<li><a href="https://www.wpftutorial.net/RadioButton.html">RadioButton</a></li>
<li><a href="https://www.wpftutorial.net/ToolTip.html">ToolTips</a></li>
<li><a href="https://www.wpftutorial.net/Expander.html">Expander</a></li>
<li><a href="https://www.wpftutorial.net/Menus.html">Menus</a></li>
<li><a href="https://www.wpftutorial.net/Popup.html">Popup</a></li>
<li><a href="https://www.wpftutorial.net/Calendar.html">Calendar</a></li>
<li><a href="https://www.wpftutorial.net/ItemsControl.html">ItemsControl</a></li>
<li><a href="https://www.wpftutorial.net/LivePreviewComboBox.html">LivePreview ComboBox</a></li>
<li><a href="https://www.wpftutorial.net/Slider.html">Slider</a></li>
<li><a href="https://www.wpftutorial.net/Dialogs.html">Dialogs</a></li>
<li><a href="https://www.wpftutorial.net/PasswordBox.html">PasswordBox</a></li>
<li><a href="https://www.wpftutorial.net/DataGrid.html" class="CURRENT">DataGrid</a></li>
<li><a href="https://www.wpftutorial.net/ContextMenu.html">ContextMenu</a></li>
<li><a href="https://www.wpftutorial.net/ListBox.html" style="padding-right: 17px;"><span class="SMS"><img src="./WPF Tutorial _ DataGrid_files/arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>ListBox</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/ListBoxSelectionBackground.html">Selected Item Background</a></li>
<li><a href="https://www.wpftutorial.net/ListBoxItemsArrange.html">Layout of Items</a></li>
<li><a href="https://www.wpftutorial.net/StrechListBoxItem.html">Strech an Item</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/ListBoxDataTemplate.html">Apply a DataTemplate</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/ListView.html">ListView</a></li>
<li><a href="https://www.wpftutorial.net/TextBlock.html">TextBlock</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/Window.html" style="padding-right: 17px;"><span class="SMS"><img src="./WPF Tutorial _ DataGrid_files/arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Window</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/RemoveIcon.html">Remove the Icon</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/CustomControls.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Custom Controls</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/CustomVsUserControl.html">UserControls vs. CustomControls</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/HowToCreateACustomControl.html">How to Create a Custom Control</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Layout.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Layout</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/LayoutProperties.html">Introduction to WPF Layout</a></li>
<li><a href="https://www.wpftutorial.net/StackPanel.html">StackPanel</a></li>
<li><a href="https://www.wpftutorial.net/GridLayout.html">Grid Panel</a></li>
<li><a href="https://www.wpftutorial.net/DockPanel.html">Dock Panel</a></li>
<li><a href="https://www.wpftutorial.net/Canvas.html">Canvas Panel</a></li>
<li><a href="https://www.wpftutorial.net/WrapPanel.html">Wrap Panel</a></li>
<li><a href="https://www.wpftutorial.net/ViewBox.html">ViewBox</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/CustomLayoutPanel.html">Create a Custom Layout Panel</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Databinding.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Data Binding</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/DataBindingOverview.html">Data Binding Overview</a></li>
<li><a href="https://www.wpftutorial.net/ValueConverters.html">Value Converters</a></li>
<li><a href="https://www.wpftutorial.net/DataViews.html">Data Viewing, Sorting and Filtering</a></li>
<li><a href="https://www.wpftutorial.net/DataValidation.html" style="padding-right: 17px;"><span class="SMS"><img src="./WPF Tutorial _ DataGrid_files/arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Data Validation</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/ValidationErrorByCode.html">Set a ValidationError by Code</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/DebugDataBinding.html">Debug DataBinding Issues</a></li>
<li><a href="https://www.wpftutorial.net/BindingExpressions.html">Popular Data Binding Expressions</a></li>
<li><a href="https://www.wpftutorial.net/INotifyPropertyChanged.html">Elegant way for INotifyPropertyChanged</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/BindEnumValues.html">How to Bind EnumValues</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Input.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Input</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/ConvertKeyToChar.html">Keyboard</a></li>
<li><a href="https://www.wpftutorial.net/Mouse.html">Mouse</a></li>
<li><a href="https://www.wpftutorial.net/RoutedCommandsInContextMenu.html">RoutedCommands in a ContextMenu</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/Multitouch2.html">Mutli Touch</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Localisation.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Localization</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/EvaluateLocalizationMechanism.html">Evaluate a localization mechanism</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/LocalizeMarkupExtension.html">Localization using a MarkupExtension</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/TemplatesStyles.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Styling</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/Themes.html">Themes</a></li>
<li><a href="https://www.wpftutorial.net/Styles.html" style="padding-right: 17px;"><span class="SMS"><img src="./WPF Tutorial _ DataGrid_files/arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Styles</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/Triggers.html">Triggers</a></li>
<li><a href="https://www.wpftutorial.net/StyleInheritance.html">Style inheritance</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/OverrideDefaultStyle.html">Override the default Style</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/DesigntimeVsRuntime.html">Designtime vs. Runtime</a></li>
<li><a href="https://www.wpftutorial.net/Templates.html">Control Templates</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/DataTemplates.html">Data Templates</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Resources.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Resources</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/ReadWPFResourcesFromWinForms.html">Read WPF resources from WinForms</a></li>
<li><a href="https://www.wpftutorial.net/MergedDictionaryPerformance.html">MergedDictionaries</a></li>
<li><a href="https://www.wpftutorial.net/DynamicResourceCode.html">Set DynamicResource from Code</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/baml.html">Loading BAML</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Interactions.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Interaction</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/DragAndDrop.html">Drag &amp; Drop</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/Behaviors.html">Behaviors</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Graphics2D.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span> 2D Graphics</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/DrawOnPhysicalDevicePixels.html">Draw excactly on physical device pixels</a></li>
<li><a href="https://www.wpftutorial.net/GeometryTransformer.html">Geometry Transformer</a></li>
<li><a href="https://www.wpftutorial.net/Images.html">Images</a></li>
<li><a href="https://www.wpftutorial.net/DrawRoundedRectangle.html">DrawRoundedRectangle</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/BitmapFromVisual.html">How to get a Bitmap from a Visual</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Graphics3D.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>3D Graphics</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/IntroductionTo3D.html">Introduction to WPF 3D</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Animation.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Animation</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/FrameRate.html">Adjust the Frame Rate</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/DebuggingAnimations.html">Debugging Animations</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Multimedia.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Multimedia</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/SpeechSynthesizer.html">Speech Synthesizer</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/VistaAPI.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Windows 7</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/Jumplists.html">Jumplists</a></li>
<li><a href="https://www.wpftutorial.net/TaskDialog.html">Task Dialog</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/ExtendGlass.html">Glass Windows</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Documents.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Documents</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/FlowDocuments.html">FlowDocuments</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/InlineImagesXaml.html">Inline Images in a FlowDocument</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Interoperability.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Interoperability</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/ScreenResolutions.html">Query Screen Resolutions</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/AppLevelResourcesWinForms.html">App resources &amp; WinForms Integration</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/Performance.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Performance</a>
<ul class="SM"><li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/10PerformanceTips.html">Top 11 WPF Performance Tips</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/ExpressionBlend.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Expression Blend</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/BlendAddins.html">Addins</a></li>
<li><a href="https://www.wpftutorial.net/ImportFromPhotoshop.html">How to Import Photoshop Files</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/SketchFlow.html">Prototyping with SketchFlow</a></li>
</ul></li>
<li><a href="https://www.wpftutorial.net/ToolsAndHelpers.html" style="padding-right: 23px;"><span class="MMS" style="top: 10px; right: 8px; display: block;"><img src="./WPF Tutorial _ DataGrid_files/v2_arrow_right.png" alt="+" style="display:block;border:0;width:0;height:0;"></span>Tools</a>
<ul class="SM"><li><a href="https://www.wpftutorial.net/DnDUtilities.html">Utilities</a></li>
<li><a href="https://www.wpftutorial.net/XAMLEditors.html">XAML Editors</a></li>
<li><a href="https://www.wpftutorial.net/GraphicalDesigners.html">Graphical Designers</a></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/XAMLConverters.html">XAML Converters</a></li>
</ul></li>
<li class="NOSEPARATOR"><a href="https://www.wpftutorial.net/UIAutomation.html">UI Automation</a></li>

								</ul>
							</div>
						</td>
						<td style="width: 2px; background: url(&#39;images/v2glassborder_left.png&#39;);">
							<div style="width: 2px;"></div>
						</td>
						<td style="background: white; width:802px; vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom:30px; padding-right: 50px;">











	<div style="margin-right: -30px; padding-bottom: 10px; border-bottom: 1px solid #eeeeee;">
<script type="text/javascript"><!--
google_ad_client = "pub-5199497906487233";
/* 728x90, Erstellt 03.05.09 */
google_ad_slot = "2250474121";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/f(7).txt">
</script>
</div>
<br><br>





<h1>WPF DataGrid Control</h1>
<div style="text-align:right;">
 <a href="https://www.wpftutorial.net/uploads/DataGrid.zip"><img src="./WPF Tutorial _ DataGrid_files/download_sample.png"></a>
</div>
<h2>Introduction</h2>
<p>Since .NET 4.0, Microsoft is shipping a DataGrid control that provides all the basic functionality needed, like:
</p><ul>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#autoColumns">Auto generation of columns</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#manualColumns">Manual definition of columns</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#selection">Selection</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#grouping">Grouping</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#columnFeatures">Column sorting, reordering and resizing</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#rowDetails">Row Details</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#altbackgnd">Alternating BackgroundBrush</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#frozenColumns">Frozen columns</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#headers">Headers Visibility</a></li>
  <li><a href="https://www.wpftutorial.net/DataGrid.html#templateAutoColumns">How to template autogenerated columns</a></li>
</ul>
<br>
<a name="autoColumns"><h2>Basic usage: Auto generate columns</h2></a>
<p>To show a basic data grid , just drop a <code>DataGrid</code> control to your view and bind the <code>ItemsSource</code> to a collection of data objects and you're done. The DataGrid provides a feature called <code>AutoGenerateColumns</code> that automatically generates column according to the public properties of your data objects. It generates the following types of columns:
</p><ul>
  <li>TextBox columns for string values</li>
  <li>CheckBox columns for boolean values</li>
  <li>ComboBox columns for enumerable values</li>
  <li>Hyperlink columns for Uri values</li>
</ul>
<p></p>
<img src="./WPF Tutorial _ DataGrid_files/datagrid1.png" style="padding-left: 30px;">




<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div><br>
<a name="manualColumns"><h2>Manually define columns</h2></a>
<p>Alternatively you can define your columns manually by setting the <code>AutoGenerateColumns</code>  property to <code>False</code>. In this case you have to define the columns in the <code>Columns</code> collection of the data grid. You have the following types of columns available:
</p><ul>
  <li><code>DataGridCheckBoxColumn</code> for boolean values</li>
  <li><code>DataGridComboBoxColumn</code> for enumerable values</li>
  <li><code>DataGridHyperlinkColumn</code> for Uri values</li>   
  <li><code>DataGridTemplateColumn</code> to show any types of data by defining your own cell template</li>
  <li><code>DataGridTextColumn</code> to show text values</li>
</ul>
<p></p>
<img src="./WPF Tutorial _ DataGrid_files/datagrid2.png" style="padding-left: 100px;">


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> <span style="color: #ff0000;">AutoGenerateColumns</span>=<span style="color: #0000ff;">"False"</span> <span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span>.Columns<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;DataGridTemplateColumn</span> <span style="color: #ff0000;">Header</span>=<span style="color: #0000ff;">"Image"</span> <span style="color: #ff0000;">Width</span>=<span style="color: #0000ff;">"SizeToCells"</span> <span style="color: #ff0000;">IsReadOnly</span>=<span style="color: #0000ff;">"True"</span><span style="color: #800000;">&gt;</span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;DataGridTemplateColumn</span>.CellTemplate<span style="color: #800000;">&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;DataTemplate<span style="color: #800000;">&gt;</span></span></span>
                    <span style="color: #800000;"><span style="color: #800000;">&lt;Image</span> <span style="color: #ff0000;">Source</span>=<span style="color: #0000ff;">"{Binding Image}"</span> <span style="color: #800000;">/&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;/DataTemplate<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGridTemplateColumn</span>.CellTemplate<span style="color: #800000;">&gt;</span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGridTemplateColumn<span style="color: #800000;">&gt;</span></span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid</span>.Columns<span style="color: #800000;">&gt;</span></span>
<span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid<span style="color: #800000;">&gt;</span></span></span>
&nbsp;
&nbsp;</pre></div><br>
<a name="selection"><h2>Selection</h2></a>
<p>The data grid includes a variety of selection modes. They are configured by the <code>SelectionMode</code> and <code>SelectionUnit</code> property.</p>
<ul>
  <li>The <b><code>SelectionMode</code></b> can be set to <code>Single</code> or <code>Extended</code> to define if one or multiple units can be selected simultaneously.</li>
  <li>The <b><code>SelectionUnit</code></b> defines the scope of one selection unit. It can be set to <code>Cell</code>, <code>CellAndRowHeader</code> and <code>FullRow</code>.</li>
</ul>
<img src="./WPF Tutorial _ DataGrid_files/datagrid3.png" style="padding-left: 100px;">


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> </span>
<span style="color: #800000;">          <span style="color: #ff0000;">SelectionMode</span>=<span style="color: #0000ff;">"Extended"</span> <span style="color: #ff0000;">SelectionUnit</span>=<span style="color: #0000ff;">"Cell"</span> <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div><br>
<a name="columnFeatures"><h2>Column sorting, reordering and resizing</h2></a>
<p>The data grid provides features to sort, reorder and resize columns. They can be enabled or disabled by the following properties:
</p><ul>
  <li><code>CanUserReorderColumns</code> enables or disables column re-ordering</li>
  <li><code>CanUserResizeColumns</code> enables or disables column resizing</li>
  <li><code>CanUserResizeRows</code> enables or disables row resizing</li>
  <li><code>CanUserSortColumns</code> enables or disables column sorting</li>
</ul>
<p></p>
<img src="./WPF Tutorial _ DataGrid_files/datagrid4.png" style="padding-left: 100px;">


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> </span>
<span style="color: #800000;">          <span style="color: #ff0000;">CanUserReorderColumns</span>=<span style="color: #0000ff;">"True"</span> <span style="color: #ff0000;">CanUserResizeColumns</span>=<span style="color: #0000ff;">"True"</span> </span>
<span style="color: #800000;">          <span style="color: #ff0000;">CanUserResizeRows</span>=<span style="color: #0000ff;">"False"</span> <span style="color: #ff0000;">CanUserSortColumns</span>=<span style="color: #0000ff;">"True"</span><span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div><br>
<a name="grouping"><h2>Grouping</h2></a>
<p>The data grid also supports grouping. To enable grouping you have to define a <code>CollectionView</code> that contains to least one <code>GroupDescription</code> that defines the criterias how to group.</p>

<img src="./WPF Tutorial _ DataGrid_files/datagrid6.png" style="padding-left: 100px;">



<div class="codeblock"><pre class="csharp csharp" style="font-family: courier new,courier,monospace;">&nbsp;
Customers <span style="color: #008000;">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">new</span></a> ListCollectionView<span style="color: #000000;">(</span>_customers<span style="color: #000000;">)</span>;
Customers.<span style="color: #0000FF;">GroupDescriptions</span>.<span style="color: #0000FF;">Add</span><span style="color: #000000;">(</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">new</span></a> PropertyGroupDescription<span style="color: #000000;">(</span><span style="color: #666666;">"Gender"</span><span style="color: #000000;">)</span><span style="color: #000000;">)</span>;
&nbsp;
&nbsp;</pre></div>
<p>Second thing you need to do is defining a template how the groups should look like. You can do this by setting the <code>GroupStyle</code> to something like the following snippet.</p>



<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding GroupedCustomers}"</span><span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span>.GroupStyle<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;GroupStyle<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;GroupStyle</span>.HeaderTemplate<span style="color: #800000;">&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;DataTemplate<span style="color: #800000;">&gt;</span></span></span>
                    <span style="color: #800000;"><span style="color: #800000;">&lt;StackPanel<span style="color: #800000;">&gt;</span></span></span>
                        <span style="color: #800000;"><span style="color: #800000;">&lt;TextBlock</span> <span style="color: #ff0000;">Text</span>=<span style="color: #0000ff;">"{Binding Path=Name}"</span> <span style="color: #800000;">/&gt;</span></span>
                    <span style="color: #800000;"><span style="color: #800000;">&lt;/StackPanel<span style="color: #800000;">&gt;</span></span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;/DataTemplate<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/GroupStyle</span>.HeaderTemplate<span style="color: #800000;">&gt;</span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;GroupStyle</span>.ContainerStyle<span style="color: #800000;">&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;Style</span> <span style="color: #ff0000;">TargetType</span>=<span style="color: #0000ff;">"{x:Type GroupItem}"</span><span style="color: #800000;">&gt;</span></span>
                    <span style="color: #800000;"><span style="color: #800000;">&lt;Setter</span> <span style="color: #ff0000;">Property</span>=<span style="color: #0000ff;">"Template"</span><span style="color: #800000;">&gt;</span></span>
                        <span style="color: #800000;"><span style="color: #800000;">&lt;Setter</span>.Value<span style="color: #800000;">&gt;</span></span>
                            <span style="color: #800000;"><span style="color: #800000;">&lt;ControlTemplate</span> <span style="color: #ff0000;">TargetType</span>=<span style="color: #0000ff;">"{x:Type GroupItem}"</span><span style="color: #800000;">&gt;</span></span>
                                <span style="color: #800000;"><span style="color: #800000;">&lt;Expander<span style="color: #800000;">&gt;</span></span></span>
                                    <span style="color: #800000;"><span style="color: #800000;">&lt;Expander</span>.Header<span style="color: #800000;">&gt;</span></span>
                                        <span style="color: #800000;"><span style="color: #800000;">&lt;StackPanel</span> <span style="color: #ff0000;">Orientation</span>=<span style="color: #0000ff;">"Horizontal"</span><span style="color: #800000;">&gt;</span></span>
                                          <span style="color: #800000;"><span style="color: #800000;">&lt;TextBlock</span> <span style="color: #ff0000;">Text</span>=<span style="color: #0000ff;">"{Binding Path=Name}"</span> <span style="color: #800000;">/&gt;</span></span>
                                          <span style="color: #800000;"><span style="color: #800000;">&lt;TextBlock</span> <span style="color: #ff0000;">Text</span>=<span style="color: #0000ff;">"{Binding Path=ItemCount}"</span><span style="color: #800000;">/&gt;</span></span>
                                          <span style="color: #800000;"><span style="color: #800000;">&lt;TextBlock</span> <span style="color: #ff0000;">Text</span>=<span style="color: #0000ff;">"Items"</span><span style="color: #800000;">/&gt;</span></span>
                                        <span style="color: #800000;"><span style="color: #800000;">&lt;/StackPanel<span style="color: #800000;">&gt;</span></span></span>
                                    <span style="color: #800000;"><span style="color: #800000;">&lt;/Expander</span>.Header<span style="color: #800000;">&gt;</span></span>
                                    <span style="color: #800000;"><span style="color: #800000;">&lt;ItemsPresenter</span> <span style="color: #800000;">/&gt;</span></span>
                                <span style="color: #800000;"><span style="color: #800000;">&lt;/Expander<span style="color: #800000;">&gt;</span></span></span>
                            <span style="color: #800000;"><span style="color: #800000;">&lt;/ControlTemplate<span style="color: #800000;">&gt;</span></span></span>
                        <span style="color: #800000;"><span style="color: #800000;">&lt;/Setter</span>.Value<span style="color: #800000;">&gt;</span></span>
                    <span style="color: #800000;"><span style="color: #800000;">&lt;/Setter<span style="color: #800000;">&gt;</span></span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;/Style<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/GroupStyle</span>.ContainerStyle<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;/GroupStyle<span style="color: #800000;">&gt;</span></span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid</span>.GroupStyle<span style="color: #800000;">&gt;</span></span>
<span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid<span style="color: #800000;">&gt;</span></span></span>
&nbsp;
&nbsp;</pre></div>
<br>
<a name="rowDetails"><h2>Row Details</h2></a>
<p>The data grid provides a feature that shows a detail panel for a selected row. It can be enabled by setting a DataTemplate to the <code>RowDetailsTemplate</code> property. The data template gets the object that is bound to this row passed by the DataContext and can bind to it.</p>
<img src="./WPF Tutorial _ DataGrid_files/datagrid5.png" style="padding-left: 100px;">


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span><span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span>.Columns<span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;DataGridTextColumn</span> <span style="color: #ff0000;">Header</span>=<span style="color: #0000ff;">"First Name"</span> <span style="color: #ff0000;">Binding</span>=<span style="color: #0000ff;">"{Binding FirstName}"</span> <span style="color: #800000;">/&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid</span>.Columns<span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span>.RowDetailsTemplate<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;DataTemplate<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;Image</span> <span style="color: #ff0000;">Height</span>=<span style="color: #0000ff;">"100"</span> <span style="color: #ff0000;">Source</span>=<span style="color: #0000ff;">"{Binding Image}"</span> <span style="color: #800000;">/&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;/DataTemplate<span style="color: #800000;">&gt;</span></span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid</span>.RowDetailsTemplate<span style="color: #800000;">&gt;</span></span>
<span style="color: #800000;"><span style="color: #800000;">&lt;/DataGrid<span style="color: #800000;">&gt;</span></span></span>
&nbsp;
&nbsp;</pre></div>
<h3>Row Details depending on the type of data</h3>
<p>You can specify a <code>RowDetailsTemplateSelector</code> that selects a data template according to the type or data that this row contains. To do this, create a type that derives from <code>DataTemplateSelector</code> and override the <code>SelectTemplate</code> method. In the <code>items</code> argument you get the data and you can determine which data template to display. Return an instance of that data template as return value.</p>
 
<img src="./WPF Tutorial _ DataGrid_files/datagrid7.png" style="padding-left: 100px;">



<div class="codeblock"><pre class="csharp csharp" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #2b91af; font-weight: bold;">class</span> GenderTemplateSelector <span style="color: #008000;">:</span> DataTemplateSelector
<span style="color: #000000;">{</span>
    <span style="color: #0600FF; font-weight: bold;">public</span> DataTemplate MaleTemplate <span style="color: #000000;">{</span> get; set; <span style="color: #000000;">}</span>
    <span style="color: #0600FF; font-weight: bold;">public</span> DataTemplate FemaleTemplate <span style="color: #000000;">{</span> get; set; <span style="color: #000000;">}</span>
&nbsp;
    <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">override</span> DataTemplate SelectTemplate<span style="color: #000000;">(</span><span style="color: #2b91af; font-weight: bold;">object</span> item, 
                  DependencyObject container<span style="color: #000000;">)</span>
    <span style="color: #000000;">{</span>
        var customer <span style="color: #008000;">=</span> item <span style="color: #0600FF; font-weight: bold;">as</span> Customer;
        <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #000000;">(</span>customer <span style="color: #008000;">==</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #000000;">)</span>
            <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">base</span>.<span style="color: #0000FF;">SelectTemplate</span><span style="color: #000000;">(</span>item, container<span style="color: #000000;">)</span>;
&nbsp;
        <span style="color: #0600FF; font-weight: bold;">if</span><span style="color: #000000;">(</span> customer.<span style="color: #0000FF;">Gender</span> <span style="color: #008000;">==</span> Gender.<span style="color: #0000FF;">Male</span><span style="color: #000000;">)</span>
        <span style="color: #000000;">{</span>
            <span style="color: #0600FF; font-weight: bold;">return</span> MaleTemplate;
        <span style="color: #000000;">}</span>
        <span style="color: #0600FF; font-weight: bold;">return</span> FemaleTemplate;
    <span style="color: #000000;">}</span>
<span style="color: #000000;">}</span>
&nbsp;
&nbsp;</pre></div><br>


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;l:GenderTemplateSelector</span> <span style="color: #ff0000;">x:Key</span>=<span style="color: #0000ff;">"genderTemplateSelector"</span><span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;l:GenderTemplateSelector</span>.MaleTemplate<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;DataTemplate<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;Grid</span> <span style="color: #ff0000;">Background</span>=<span style="color: #0000ff;">"LightBlue"</span><span style="color: #800000;">&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;Image</span> <span style="color: #ff0000;">Source</span>=<span style="color: #0000ff;">"{Binding Image}"</span> <span style="color: #ff0000;">Width</span>=<span style="color: #0000ff;">"50"</span> <span style="color: #800000;">/&gt;</span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/Grid<span style="color: #800000;">&gt;</span></span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;/DataTemplate<span style="color: #800000;">&gt;</span></span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/l:GenderTemplateSelector</span>.MaleTemplate<span style="color: #800000;">&gt;</span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;l:GenderTemplateSelector</span>.FemaleTemplate<span style="color: #800000;">&gt;</span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;DataTemplate<span style="color: #800000;">&gt;</span></span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;Grid</span> <span style="color: #ff0000;">Background</span>=<span style="color: #0000ff;">"Salmon"</span><span style="color: #800000;">&gt;</span></span>
                <span style="color: #800000;"><span style="color: #800000;">&lt;Image</span> <span style="color: #ff0000;">Source</span>=<span style="color: #0000ff;">"{Binding Image}"</span> <span style="color: #ff0000;">Width</span>=<span style="color: #0000ff;">"50"</span> <span style="color: #800000;">/&gt;</span></span>
            <span style="color: #800000;"><span style="color: #800000;">&lt;/Grid<span style="color: #800000;">&gt;</span></span></span>
        <span style="color: #800000;"><span style="color: #800000;">&lt;/DataTemplate<span style="color: #800000;">&gt;</span></span></span>
    <span style="color: #800000;"><span style="color: #800000;">&lt;/l:GenderTemplateSelector</span>.FemaleTemplate<span style="color: #800000;">&gt;</span></span>
<span style="color: #800000;"><span style="color: #800000;">&lt;/l:GenderTemplateSelector<span style="color: #800000;">&gt;</span></span></span>
&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> </span>
<span style="color: #800000;">          <span style="color: #ff0000;">RowDetailsTemplateSelector</span>=<span style="color: #0000ff;">"{StaticResource genderTemplateSelector}"</span> <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div>
<a name="altbackgnd"><h2>Alternating BackgroundBrush</h2></a>
<p>You can define a an <code>AlternatingRowBackground</code> that is applied every even row. You can additionally specify an <code>AlternationCount</code> if you only want to ink every every n-th data row.</p>
<img src="./WPF Tutorial _ DataGrid_files/datagrid8.png" style="padding-left: 100px;">


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> </span>
<span style="color: #800000;">          <span style="color: #ff0000;">AlternatingRowBackground</span>=<span style="color: #0000ff;">"Gainsboro"</span>  <span style="color: #ff0000;">AlternationCount</span>=<span style="color: #0000ff;">"2"</span><span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div>
<a name="frozenColumns"><h2>Frozen Columns</h2></a>
<p>The data grid also supports the feature to freeze columns. That means they stay visible while you scoll horizontally through all columns. This is a useful feature to keep a referencing column like an ID or a name always visible to keep your orientation while scrolling.</p>
<p>To freeze a numer of columns just set the <code>FrozenColumnCount</code> property to the number of columns you want to freeze.</p>

<img src="./WPF Tutorial _ DataGrid_files/datagrid9.png" style="padding-left: 100px;">



<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> <span style="color: #ff0000;">FrozenColumnCount</span>=<span style="color: #0000ff;">"2"</span>  <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div>
<a name="headers"><h2>Headers visbility</h2></a>
<p>You can control the visibility of row and column headers by setting the <code>HeadersVisibility</code> property to either <code>None</code>,<code>Row</code>,<code>Column</code> or <code>All</code></p>

<img src="./WPF Tutorial _ DataGrid_files/datagrid10.png" style="padding-left: 100px;">



<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;DataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding Customers}"</span> <span style="color: #ff0000;">HeadersVisibility</span>=<span style="color: #0000ff;">"None"</span> <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div>
<h2 id="templateAutoColumns">How to template autogenerated columns</h2>
<p>If you want to autogenerate columns using <code>AutoGenerateColumns="True"</code>, you cannot use <code>CellTemplates</code>, because the <code>DataGrid</code> autogenerates either a text, combo, hyperlink or checkbox column, but none of these are templateable. A simple workaround is to hook into the autogeneration, cancel it and always create a <code>DataGridTemplateColumn</code>. The following snippet shows the idea (the code is just a draft):



</p><div class="codeblock"><pre class="csharp csharp" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #2b91af; font-weight: bold;">class</span> MyDataGrid <span style="color: #008000;">:</span> DataGrid
<span style="color: #000000;">{</span>
&nbsp;
    <span style="color: #0600FF; font-weight: bold;">public</span> DataTemplateSelector CellTemplateSelector
    <span style="color: #000000;">{</span>
        get <span style="color: #000000;">{</span> <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #000000;">(</span>DataTemplateSelector<span style="color: #000000;">)</span>GetValue<span style="color: #000000;">(</span>CellTemplateSelectorProperty<span style="color: #000000;">)</span>; <span style="color: #000000;">}</span>
        set <span style="color: #000000;">{</span> SetValue<span style="color: #000000;">(</span>CellTemplateSelectorProperty, value<span style="color: #000000;">)</span>; <span style="color: #000000;">}</span>
    <span style="color: #000000;">}</span>
&nbsp;
    <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #0600FF; font-weight: bold;">readonly</span> DependencyProperty CellTemplateSelectorProperty <span style="color: #008000;">=</span>
        DependencyProperty.<span style="color: #0000FF;">Register</span><span style="color: #000000;">(</span><span style="color: #666666;">"Selector"</span>, <a href="http://www.google.com/search?q=typeof+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">typeof</span></a><span style="color: #000000;">(</span>DataTemplateSelector<span style="color: #000000;">)</span>, <a href="http://www.google.com/search?q=typeof+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">typeof</span></a><span style="color: #000000;">(</span>MyDataGrid<span style="color: #000000;">)</span>, 
        <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">new</span></a> FrameworkPropertyMetadata<span style="color: #000000;">(</span><span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #000000;">)</span><span style="color: #000000;">)</span>;
&nbsp;
&nbsp;
&nbsp;
    <span style="color: #0600FF; font-weight: bold;">protected</span> <span style="color: #0600FF; font-weight: bold;">override</span> <span style="color: #0600FF; font-weight: bold;">void</span> OnAutoGeneratingColumn<span style="color: #000000;">(</span>DataGridAutoGeneratingColumnEventArgs e<span style="color: #000000;">)</span>
    <span style="color: #000000;">{</span>
        e.<span style="color: #0000FF;">Cancel</span> <span style="color: #008000;">=</span> true;
        Columns.<span style="color: #0000FF;">Add</span><span style="color: #000000;">(</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span style="color: #0000ff; font-weight: bold;">new</span></a> DataGridTemplateColumn
            <span style="color: #000000;">{</span>
                Header <span style="color: #008000;">=</span> e.<span style="color: #0000FF;">Column</span>.<span style="color: #0000FF;">Header</span>, 
                CellTemplateSelector <span style="color: #008000;">=</span> CellTemplateSelector
            <span style="color: #000000;">}</span><span style="color: #000000;">)</span>;
    <span style="color: #000000;">}</span>
<span style="color: #000000;">}</span>
&nbsp;
&nbsp;</pre></div>


<div class="codeblock"><pre class="xaml xaml" style="font-family: courier new,courier,monospace;">&nbsp;
<span style="color: #800000;"><span style="color: #800000;">&lt;l:MyDataGrid</span> <span style="color: #ff0000;">ItemsSource</span>=<span style="color: #0000ff;">"{Binding}"</span> </span>
<span style="color: #800000;">              <span style="color: #ff0000;">AutoGenerateColumns</span>=<span style="color: #0000ff;">"True"</span> </span>
<span style="color: #800000;">              <span style="color: #ff0000;">CellTemplateSelector</span>=<span style="color: #0000ff;">"{StaticResource templateSelector}"</span> <span style="color: #800000;">/&gt;</span></span>
&nbsp;
&nbsp;</pre></div>
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5199497906487233";
/* LinkBlock */
google_ad_slot = "5307013732";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="./WPF Tutorial _ DataGrid_files/f(7).txt">
</script>
<br><br>
<div style="text-align:right;">
<i><small>Last modified: 2011-04-19 08:55:41</small></i>
</div>

<i>Copyright (c) by Christian Moser, 2011.</i>

<br>
<h4><img src="./WPF Tutorial _ DataGrid_files/comment.gif">&nbsp;Comments on this article</h4>
<a href="https://www.wpftutorial.net/DataGrid.html?showallcomments">Show all comments</a>
<table>
  <tbody><tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Sreekumar</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 24.May 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Good tutorial...
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Shail</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 26.May 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">I need to create DataGrid dynamically in special way.
<br>Let&amp;acirc;��s say I have two columns for grid 1) FieldName and 2) FieldValue which comes from database table.
<br>Now one row data could have drop down, and other row could have text, and other row could have check box in Field Value. How do I create this kind of dataGrid dynamically? My biggest challenge is interacting with ColumnTemplate in individual cell level.
<br>
<br>FieldName     | Field Value
<br>Sex           | Radio Button to select Male or Female
<br>Age           | Drop Down Combo box to select age from 1 to 100
<br>Name          | Text box 
<br>is Employed   | Check box to indicate whether employed or not
<br>
<br>And another biggest challenge is I need to have Event on each FieldValue cell.
<br>Event could be click, double click, Right mouse click, Enter etc. 
<br>Thank you
<br>Shail
<br>
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Anil Kumar...</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 30.May 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Very very nice article explaining every aspect of the grid with a Good Code example. Eager to see some more articles on various controls..
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>patel...</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 10.June 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">please help i bind complete datagrid but how 2 work same as datagridview in window appllication
<br>like dg.Rows.column.cell is not in datagrid and how 2 count totalrows like dg.rows.counthow 2 do in datagrid
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>patel...</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 10.June 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">which control equel datagridview in window app to wpf vs2010 reason i new in wpf vs 2010
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>bhagavan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 17.June 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">awesome..i think its a knowledge of ocean
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>eshao</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on  5.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">The datagrid in net4.0 is not good supported for mvvm.
<br>THe datagrid don't have the &amp;quot;command&amp;quot; property like button, 
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>eshao</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on  5.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">if u use the datagrid wirh mvvm, u must do lot extra work that will hit u out off earth.
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Srinivas</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on  7.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Superb, very Nice Article. It helped me a Lot. Thank U.
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Dan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 13.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">There is a great problem using grouping - when you call .Refresh() method of ListCollectionView, to update layout, it redraws all the datagrid and close all your groups.
<br>May anybody answer how to refresh the data without those problems?
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Dan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 13.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">There is a great problem using grouping - when you call .Refresh() method of ListCollectionView, to update layout, it redraws all the datagrid and close all your groups.
<br>May anybody answer how to refresh the data without those problems?
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Dev</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 21.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">How did you made the View Source option disable on this page?
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Luis</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 23.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">What should I do if I want another node directioned from the costumers class?
<br>e.g. 
<br>public class Customer : INotifyPropertyChanged
<br>    {
<br>        private string _firstName;
<br>        private string _lastName;
<br>        private Gender _gender;
<br>        private Uri _webSite;
<br>        private bool _newsletter;
<br>        private string _image;
<br>        private Phone _phones;// &amp;lt;-------- this one
<br>        .
<br>        .
<br>        .   
<br>     }
<br>//where: 
<br>
<br>public class Phone:INotifyPropertyChanged
<br>     {
<br>        private int _homeNumber;
<br>        private int _celNumber;
<br>        private int _workNumber;
<br>        private int _faxNumber;
<br>        .
<br>        .
<br>        .
<br>     }
<br>
<br>I want to display &amp;quot;Phone&amp;quot; values on a dataGrid, preferibly in a comboboxCell, I just want to display them, not edit them
<br>
<br>
<br>thanks
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Luis</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 23.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">What should I do if I want another node directioned from the costumers class?
<br>e.g. 
<br>public class Customer : INotifyPropertyChanged
<br>    {
<br>        private string _firstName;
<br>        private string _lastName;
<br>        private Gender _gender;
<br>        private Uri _webSite;
<br>        private bool _newsletter;
<br>        private string _image;
<br>        private Phone _phones;// &amp;lt;-------- this one
<br>        .
<br>        .
<br>        .   
<br>     }
<br>//where: 
<br>
<br>public class Phone:INotifyPropertyChanged
<br>     {
<br>        private int _homeNumber;
<br>        private int _celNumber;
<br>        private int _workNumber;
<br>        private int _faxNumber;
<br>        .
<br>        .
<br>        .
<br>     }
<br>
<br>I want to display &amp;quot;Phone&amp;quot; values on a dataGrid, preferibly in a comboboxCell, I just want to display them, not edit them
<br>
<br>
<br>thanks
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Derek</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 27.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Is there anyway to get those check boxes to work with one click? The currently require two clicks to use. One to select the cell and one to click the check box.
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Prabhat khare</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 28.July 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">I have a problem on paging,in which i want to show google type paging like 1 2 3 4...400 please suggest me,
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Steve</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on  2.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Hari Kumar (and others) you are missing the point of the WPF datagrid, you don't access the rows/cells directly, the datagrid should be bound to a data set, changes made on the screen are reflected back to the data set and if you change the data set these changes are reflected on the screen.
<br>
<br>It takes a bit of getting used to, but it's very powerfull once you understand how to use it.
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Chirag</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 10.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Would anyone know, how to make the grids look a bit more stylish as opposed to the normal windows 'blue' selection. I would like  to add a bit more touch and feel
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>zahra</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 20.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">tanks alot.very good
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Ruslan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 23.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">I have a question about grouping. Let's say, I have a group style in resource dictionary, and I want to set datagrid group style to the group style from xaml. How can this be achieved?
<br>Thank you in advance,
<br>Ruslan
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Ruslan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 23.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">I have a question about grouping. Let's say, I have a group style in resource dictionary, and I want to set datagrid group style to the group style from xaml. How can this be achieved?
<br>Thank you in advance,
<br>Ruslan
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Soby Mathew</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 31.August 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">very Nice Article. 
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Bhavneet</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 12.September 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">can u help me out?
<br>actually problem is that i'm doing a project in WPF but when i drag grid on it then there is no property for autocolomn property or add colomn property.is the problem is of studio problem?
<br>i'm using visual studio 2008.. 
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>detective jeera</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 23.September 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Nice Article. Thanks for such a nice article.
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
  <tr>
      <td style="vertical-align: top; padding-top: 10px;">
      	<table>
      		<tbody><tr><td><img src="./WPF Tutorial _ DataGrid_files/user.png"></td></tr>
      		<tr><td style="line-height: 1em;"><small><b>Harikrishnan</b></small></td><td></td></tr>
      	</tbody></table>
      </td>
      <td style="padding-top: 10px;">
      	<table cellpadding="0" cellspacing="0">
      		<tbody><tr>
      			<td style="padding-left: 35px; width: 618px; height: 28px;  background: url(&#39;images/comment_top.png&#39;) no-repeat;"><small>Commented on 27.September 2011</small></td>
      		</tr>
      		<tr>
      			<td style="padding-left: 35px; padding-right: 40px; width: 618px; background: url(&#39;images/comment_middle.png&#39;) repeat-y;">Superb article.
<br>How can I generate column dynamically from user preference column number values?
<br>Ex: If I have 3 columns C1,C2,C3 and user chenges the order to C3,C1,C2 - I have to load the same way the user changed it the next time...
<br>Can anyone Help!!!!
      			      			</td>
      		</tr>
      		<tr>
      			<td style="width: 618px; height: 13px; background: url(&#39;images/comment_bottom.png&#39;) no-repeat;"></td>
      		</tr>
      	</tbody></table>
      </td>
  </tr>
</tbody></table>
<form action="https://www.wpftutorial.net/DataGrid.html?addcomment" method="post" name="commentform">
	<input type="hidden" name="article_id" value=""><br>
	<table style="width: 100%;" cellpadding="2">
		<tbody><tr>
			<td style="width: 120px;"> Name</td>
			<td><input style="width: 50%" type="text" name="name" value=""></td>
		</tr>
		<tr>
			<td>E-Mail (optional)</td>
			<td><input style="width: 50%" type="text" name="email" value=""></td>
		</tr>
		<tr>
			<td valign="top">Comment</td>
			<td colspan="1"><textarea style="width: 100%; height: 50px;" name="content"></textarea></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:right;"><input class="button" type="submit" name="addcomment" value="Post Comment"></td>
		</tr>
	</tbody></table>
	<font color="red"><b></b></font>
	<font color="green"><b></b></font>
</form> 
					</td>
						<td style="width: 13px; background: url(&#39;images/v2glass_right.png&#39;) repeat-y;">
						</td>
						<td style="vertical-align: top; padding-left: 20px;">
						<a href="http://www.snippetsource.net/" target="_blank"><img src="./WPF Tutorial _ DataGrid_files/snippetsource_square.jpg" style="margin-bottom: 30px;"></a>
						
						    <script async="" src="./WPF Tutorial _ DataGrid_files/f(8).txt"></script>
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5199497906487233" data-ad-slot="7752617865" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;" src="./WPF Tutorial _ DataGrid_files/saved_resource(31).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

						</td>
					</tr>
					<tr style="height:12px;">
						<td colspan="5" style="background: url(&#39;images/v2_glass_bottom.png&#39;) no-repeat top left;">
						</td>
					</tr>
			</tbody></table> 
			<div id="logo"> 
				<a href="https://www.wpftutorial.net/Home.html"><img src="./WPF Tutorial _ DataGrid_files/v2logo.jpg" alt="WPF Tutorial"></a>
			</div>
			<br>
			<br>
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./WPF Tutorial _ DataGrid_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3975588-2");
pageTracker._trackPageview();
</script>
	<script type="text/javascript">var addthis_pub="cmoser";</script>
	
<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./WPF Tutorial _ DataGrid_files/saved_resource(32).html"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_8245958270152" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./WPF Tutorial _ DataGrid_files/saved_resource(33).html"></iframe></body><iframe id="google_esf" name="google_esf" src="./WPF Tutorial _ DataGrid_files/zrt_lookup.html" data-ad-client="ca-pub-5199497906487233" style="display: none;"></iframe></html>